name: "Install Llvm Dependencies"
description: "Installs all the required LLVM dependencies"

runs:
  using: "composite"
  steps:
    - name: "Get LLVM apt key"
      run: wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | sudo tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc
      shell: bash

    - name: "Update apt sources"
      run: sudo add-apt-repository deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-16 main
      shell: bash

    - name: "Install LLVM dependencies"
      run: sudo apt-get update && sudo apt-get install llvm-16-dev clang-16 libmlir-16-dev mlir-16-tools clang-format-16 ninja-build
      shell: bash

    - name: "Place MLIRlib in system folder"
      run: |
        sudo ln -s /usr/lib/llvm-16/lib/libMLIR.so.16 /usr/lib/x86_64-linux-gnu/
        sudo ln -s /usr/lib/llvm-16/lib/libMLIR.so.16 /usr/lib/x86_64-linux-gnu/libMLIR.so
      shell: bash

    - name: "Install lit"
      run: sudo python3 /usr/lib/llvm-16/build/utils/lit/setup.py install
      shell: bash
